{ 
    "db": {
        "db_type": "sqlite3",
        "db_path": "./coding_challenge.db",
        "persist": true
    },
    "dnsbl": {
        "blacklist_domains": [
            "zen.spamhaus.org"
        ]
    }
}