{ 
    "server" : {
        "listening_port": 8080
    },
    "logger": {
        "log_file_name": "./coding_challenge.log"
    },
    "db": {
        "db_type": "sqlite3",
        "db_path": "./coding_challenge.db",
        "persist": true
    },
    "dnsbl": {
        "blocklist_domains": [
            "zen.spamhaus.org"
        ]
    },
    "auth" : {
        "username": "secureworks",
        "password": "supersecret"
    }
}